spring.application.name=demo4


# spring.datasource.url=jdbc:mysql://localhost:3306/simpleuser?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/simpleuser?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=JzOPZc1VqX2z5GZsd+K3p7Yj12z8E3t+OxvY9U4BxMwYF5a7K8p4QdV6ZjH+P0snA0Vv6+LXaCrJpMofbUrA/Q==
jwt.expiration=3600000


# spring.security.oauth2.resourceserver.jwt.secret=s1+j8HW6Q0TQk7pJL5U3HhdyG3s9+oyyWb6apH9cyQo=



logging.level.root=INFO
logging.level.com.example.demo.aspect=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.example.auth=DEBUG
logging.level.com.example.demo=DEBUG
#
#management.endpoints.web.exposure.include=*

#spring.security.strategy=MODE_INHERITABLETHREADLOCAL
#spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

server.servlet.async-supported=true
